<!DOCTYPE html>
<html lang="en">
<head>
	<title>Edible Arrangements | Catalog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body{
			background-color: #fbf6f3;
		}

		.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
   
			background-color:#ff4f4f;
		}

		.nav-pills > li.other > a, .nav-pills > li.other > a:hover, .nav-pills > li.other > a:focus{
			color: #ff4f4f;
		}

		.row{
			margin-top: 20px;
		}

		h1{
			margin-bottom: 20px;
			text-align: center;
			color: #ff4f4f;
		}

		a, a:hover, a:active, a:focus{
			color: #ff4f4f;
		}

		img{
			height: 200px;
			width: 100%;
			display: block;
		}

	</style>

</head>

<!-- 
	xs for phones < 768px wide; 
	sm for tablets >= 768px wide; 
	md for small laptops >= 992px wide; 
	lg for laptops/desktops >= 1200px wide 
-->

<body>

	<div class="container">

		<ul class="nav nav-pills">
			<li class="other"><a href="index.html">Home</a></li>
			<li class="other"><a href="about.html">About Us</a></li>
			<li class="active"><a href="#">Catalog</a></li>
			<li class="other"><a href="track.html">Track Your Order</a></li>
			<li class="other"><a href="findstore.html">Find A Store</a></li>
		</ul>

		<h1><b>Catalog</b></h1>



		<div class="row">
		<div class="card col-sm-3 col-xs-4">
				<img src="media/fruit-bouquet.png" alt="Card image">

				<div class="card-body">
					<h3 class="card-header"><a class="card-link" href="#">Strawberry Bouquet</a></h3>
					<p class="card-text">A bouquet for a momentous occasion.</p>
				</div>
		</div>



		<div class="card col-sm-3 col-xs-4">
				<img src="media/fruit-bouquet.png" alt="Card image">

				<div class="card-body">
					<h3 class="card-header"><a class="card-link" href="#">Caramel Bouquet</a></h3>
					<p class="card-text">A bouquet for a momentous occasion.</p>
				</div>
		</div>



		<div class="card col-sm-3 col-xs-4">
				<img src="media/chocolate-covered.png" alt="Card image">

				<div class="card-body">
					<h3 class="card-header"><a class="card-link" href="#">Chocolate Covered Strawberries</a></h3>
					<p class="card-text">Chocolate covered fruit for a momentous occasion.</p>
				</div>
		</div>



		<div class="card col-sm-3 col-xs-4">
				<img src="media/chocolate-covered.png" alt="Card image">

				<div class="card-body">
					<h3 class="card-header"><a class="card-link" href="#">Chocolate Covered Apples &amp; Bananas</a></h3>
					<p class="card-text">Chocolate covered fruit for a momentous occasion.</p>
				</div>
		</div>
		</div>



		<hr>
		
		<p>All information was taken from the official Edible Arrangements website.</p>


	</div>
   
</body>

</html>