<!DOCTYPE html>
<html lang="en">
<head>
	<title>Edible Arrangements | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body{
			background-color: #fbf6f3;
		}

		td, p{
			font-size: 16px;
		}

		h2{
			color: #ff4f4f;
			text-align: center;
		}

		.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
   
			background-color:#ff4f4f;
		}

		.nav-pills > li.other > a, .nav-pills > li.other > a:hover, .nav-pills > li.other > a:focus{
			color: #ff4f4f;
		}

		.btn{
			background-color: #ff4f4f;
			border-color: #ff4f4f;
		}

		.btn:hover, .btn:focus, .btn:active:hover{
			background-color: #e65252;
			border-color: #e65252;
		}

		.jumbotron{
			background-color:#f0f0f0;
			text-align: center;
		}

		#contact{
			text-align: center;
		}

	</style>

</head>

<!-- when you hover, not hover, and when in focus -->

<!-- 
	xs for phones < 768px wide; 
	sm for tablets >= 768px wide; 
	md for small laptops >= 992px wide; 
	lg for laptops/desktops >= 1200px wide 
-->

<body>

	<div class="container">

		<ul class="nav nav-pills">
			<li class="active"><a href="#">Home</a></li>
			<li class="other"><a href="about.html">About Us</a></li>
			<li class="other"><a href="catalog.html">Catalog</a></li>
			<li class="other"><a href="track.html">Track Your Order</a></li>
			<li class="other"><a href="findstore.html">Find A Store</a></li>
		</ul>

		<div class="jumbotron">
			<div class="row">
				<div class="col-md-4 col-sm-3 col-xs-2"></div>

				<img class="img-responsive col-md-4 col-sm-6 col-xs-8" src="media/final_anim.gif" alt="Logo">

				
				<div class="col-md-4 col-sm-3 col-xs-2"></div>
			</div>
			
			<p>We specialize in making fruit baskets, fruit bouquets, and chocolate covered fruits.</p>
			<p>They're perfect for every occasion!</p>
			<p><a class="btn btn-primary btn-lg" href="about.html">Learn more</a></p>
			
		</div>

			<div class="row">
			<div class="col-md-3 col-sm-2"></div>

			<div class="col-md-3 col-sm-4 col-xs-6">

				<table class="table">
					<tbody>
						<tr>
							<td colspan="2"><h2><b>Hours</b></h2></td>
						</tr>
						<tr>
							<td>Monday-Friday:</td>
							<td>9:00am-7:00pm</td>
						</tr>

						<tr>
							<td>Saturday:</td>
							<td>9:00am-5:00pm</td>
						</tr>

						<tr>
							<td>Sunday:</td>
							<td>9:00am-2:00pm</td>
						</tr>

					</tbody>
					
				</table>
				
			</div>

			<div class="col-md-3 col-sm-4 col-xs-6">

				<table class="table" id="contact">
					<tbody>
						<tr>
							<td colspan="2"><h2><b>Contact Us</b></h2></td>
						</tr>
						<tr>
							<td colspan="2"><p>If you wish to contact us, you must first locate a store near you!</p></td>
						</tr>
						<tr>
							<td><p><a class="btn btn-primary" href="findstore.html">Contact</a></p></td>
						</tr>

					</tbody>
					
				</table>

			</div>

			<div class="col-md-3 col-sm-2"></div>

	</div>

	<hr>
		
	<p>All information was taken from the official Edible Arrangements website.</p>

	</div>

</body>

</html>